---

- name: Grunt | Install Grunt
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install -g grunt-cli"

- name: Gulp | Install Gulp
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install -g gulp"

- name: Bower | Install Bower
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install -g bower"
